# Buildalyzer

./: Directory.Build.props  buildalyzer.slnx  package.props
.github/workflows/: build.yml
src/Buildalyzer/: AnalyzerResult.cs  AnalyzerResults.cs  Buildalyzer.csproj  ProjectAnalyzer.cs
src/Buildalyzer.Logger/: Buildalyzer.Logger.csproj
src/Buildalyzer.Workspaces/: Buildalyzer.Workspaces.csproj
src/Buildalyzer/Compiler/: Compiler.cs  RoslynCommandLineParser.cs
src/Buildalyzer/Environment/: BuildEnvironment.cs  ProcessRunner.cs
src/Buildalyzer/Logging/: EventProcessor.cs
tests/Buildalyzer.Tests/: Buildalyzer.Tests.csproj
tests/Buildalyzer.Tests/Compiler/: CompilerCommandFixture.cs
tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj
